RESULTADOS OTIMIZAÇÃO BAYESIANA (OPTUNA) - SPLIT 80_10_10
============================================================

Modelo: SVM (Linear)
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 3, 'clf__C': 12.330939017690737}
Acurácia Média (Validação): 0.862393
Recall Médio (Validação): 0.862390
F1-Score (Macro) (Validação): 0.861650
Tempo de Busca (Optuna): 49.47 s
--------------------------------------------------

Modelo: Random Forest
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 5, 'clf__n_estimators': 194}
Acurácia Média (Validação): 0.820395
Recall Médio (Validação): 0.820391
F1-Score (Macro) (Validação): 0.819061
Tempo de Busca (Optuna): 6063.48 s
--------------------------------------------------

Modelo: XGBoost
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 3, 'clf__n_estimators': 194, 'clf__max_depth': 8, 'clf__learning_rate': 0.2258200220769795}
Acurácia Média (Validação): 0.751662
Recall Médio (Validação): 0.751657
F1-Score (Macro) (Validação): 0.749643
Tempo de Busca (Optuna): 3268.28 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 2, 'clf__alpha': 1.41179338110243}
Acurácia Média (Validação): 0.825639
Recall Médio (Validação): 0.825635
F1-Score (Macro) (Validação): 0.824581
Tempo de Busca (Optuna): 26.31 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 1), 'tfidf__min_df': 3, 'clf__n_neighbors': 7, 'clf__weights': 'distance'}
Acurácia Média (Validação): 0.676889
Recall Médio (Validação): 0.676878
F1-Score (Macro) (Validação): 0.670587
Tempo de Busca (Optuna): 2606.81 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: SVM (Linear))
Acurácia (Teste): 0.864788
Recall (Teste): 0.864791
F1-Score (Teste): 0.863917
============================================================
