RESULTADOS OTIMIZAÇÃO BAYESIANA (OPTUNA) - SPLIT 75_15_10
============================================================

Modelo: SVM (Linear)
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 1), 'tfidf__min_df': 3, 'clf__C': 12.481214918749714}
Acurácia Média (Validação): 0.860447
Precisão Média (Validação): 0.860012
Recall/Cobertura Média (Validação): 0.860445
F1-Score (Macro) (Validação): 0.859710
Tempo de Busca (Optuna): 24.41 s
--------------------------------------------------

Modelo: Random Forest
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 3, 'clf__n_estimators': 164}
Acurácia Média (Validação): 0.819652
Precisão Média (Validação): 0.819207
Recall/Cobertura Média (Validação): 0.819649
F1-Score (Macro) (Validação): 0.818393
Tempo de Busca (Optuna): 2614.67 s
--------------------------------------------------

Modelo: XGBoost
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 4, 'clf__n_estimators': 107, 'clf__max_depth': 10, 'clf__learning_rate': 0.2845833184442902}
Acurácia Média (Validação): 0.745022
Precisão Média (Validação): 0.743008
Recall/Cobertura Média (Validação): 0.745018
F1-Score (Macro) (Validação): 0.743150
Tempo de Busca (Optuna): 1393.15 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 2, 'clf__alpha': 0.6168861151921435}
Acurácia Média (Validação): 0.826082
Precisão Média (Validação): 0.827385
Recall/Cobertura Média (Validação): 0.826079
F1-Score (Macro) (Validação): 0.825194
Tempo de Busca (Optuna): 25.53 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 1), 'tfidf__min_df': 2, 'clf__n_neighbors': 4, 'clf__weights': 'distance'}
Acurácia Média (Validação): 0.678756
Precisão Média (Validação): 0.701219
Recall/Cobertura Média (Validação): 0.678750
F1-Score (Macro) (Validação): 0.673854
Tempo de Busca (Optuna): 989.55 s
--------------------------------------------------

Modelo: Regressão Logística
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 3, 'clf__C': 14.740349232079376}
Acurácia Média (Validação): 0.864754
Precisão Média (Validação): 0.864169
Recall/Cobertura Média (Validação): 0.864752
F1-Score (Macro) (Validação): 0.864142
Tempo de Busca (Optuna): 48.73 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.866941
Precisão (Teste): 0.866454
Recall/Cobertura (Teste): 0.866944
F1-Score (Teste): 0.866284
============================================================

--- DETALHAMENTO POR CLASSE (PRECISÃO E COBERTURA) ---
              precision    recall  f1-score   support

       grave       0.88      0.93      0.91      7119
        leve       0.86      0.86      0.86      7120
    moderado       0.86      0.81      0.83      7120

    accuracy                           0.87     21359
   macro avg       0.87      0.87      0.87     21359
weighted avg       0.87      0.87      0.87     21359

============================================================
