RESULTADOS OTIMIZAÇÃO BAYESIANA (OPTUNA) - SPLIT 60_20_20
============================================================

Modelo: SVM (Linear)
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 1), 'tfidf__min_df': 3, 'clf__C': 13.239347385960434}
Acurácia Média (Validação): 0.857364
Recall Médio (Validação): 0.857364
F1-Score (Macro) (Validação): 0.856435
Tempo de Busca (Optuna): 27.96 s
--------------------------------------------------

Modelo: XGBoost
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 5, 'clf__n_estimators': 115, 'clf__max_depth': 9, 'clf__learning_rate': 0.17222586069222548}
Acurácia Média (Validação): 0.705995
Recall Médio (Validação): 0.705995
F1-Score (Macro) (Validação): 0.703884
Tempo de Busca (Optuna): 2487.10 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 2, 'clf__alpha': 1.6033155974844289}
Acurácia Média (Validação): 0.822202
Recall Médio (Validação): 0.822202
F1-Score (Macro) (Validação): 0.821068
Tempo de Busca (Optuna): 16.45 s
--------------------------------------------------

Modelo: Regressão Logística
Melhores Hiperparâmetros: {'tfidf__ngram_range': (1, 2), 'tfidf__min_df': 2, 'clf__C': 10.856199197191286}
Acurácia Média (Validação): 0.862584
Recall Médio (Validação): 0.862584
F1-Score (Macro) (Validação): 0.861826
Tempo de Busca (Optuna): 47.66 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.865651
Recall (Teste): 0.865651
F1-Score (Teste): 0.865031
============================================================
