RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 70_15_15
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.856122
Recall Médio: 0.856122
F1-Score (Macro) Médio: 0.855264
Tempo de Execução (CV): 3.92 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.804848
Recall Médio: 0.804848
F1-Score (Macro) Médio: 0.803085
Tempo de Execução (CV): 115.92 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.690721
Recall Médio: 0.690721
F1-Score (Macro) Médio: 0.686237
Tempo de Execução (CV): 35.84 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.820205
Recall Médio: 0.820205
F1-Score (Macro) Médio: 0.819248
Tempo de Execução (CV): 2.20 s
--------------------------------------------------

Modelo: Regressão Logística
Acurácia Média: 0.857213
Recall Médio: 0.857213
F1-Score (Macro) Médio: 0.856518
Tempo de Execução (CV): 4.11 s
--------------------------------------------------

Modelo: KNN (5 Vizinhos)
Acurácia Média: 0.670963
Recall Médio: 0.670963
F1-Score (Macro) Médio: 0.663585
Tempo de Execução (CV): 103.89 s
--------------------------------------------------
