RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 90_5_5
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.858110
Recall Médio: 0.858110
F1-Score (Macro) Médio: 0.857288
Tempo de Execução (CV): 3.42 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.812762
Recall Médio: 0.812762
F1-Score (Macro) Médio: 0.811149
Tempo de Execução (CV): 193.29 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.694058
Recall Médio: 0.694058
F1-Score (Macro) Médio: 0.689690
Tempo de Execução (CV): 41.50 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.822381
Recall Médio: 0.822381
F1-Score (Macro) Médio: 0.821419
Tempo de Execução (CV): 1.28 s
--------------------------------------------------

Modelo: Regressão Logística
Acurácia Média: 0.860414
Recall Médio: 0.860414
F1-Score (Macro) Médio: 0.859749
Tempo de Execução (CV): 4.84 s
--------------------------------------------------

Modelo: KNN (5 Vizinhos)
Acurácia Média: 0.674997
Recall Médio: 0.674997
F1-Score (Macro) Médio: 0.668442
Tempo de Execução (CV): 161.29 s
--------------------------------------------------
