RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 75_15_10
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.857255
Recall Médio: 0.857255
F1-Score (Macro) Médio: 0.856400
Tempo de Execução (CV): 4.20 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.806677
Recall Médio: 0.806677
F1-Score (Macro) Médio: 0.804984
Tempo de Execução (CV): 153.04 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.692461
Recall Médio: 0.692461
F1-Score (Macro) Médio: 0.687863
Tempo de Execução (CV): 34.21 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.821173
Recall Médio: 0.821173
F1-Score (Macro) Médio: 0.820217
Tempo de Execução (CV): 2.78 s
--------------------------------------------------

Modelo: KNN (5 Vizinhos)
Acurácia Média: 0.670456
Recall Médio: 0.670456
F1-Score (Macro) Médio: 0.663284
Tempo de Execução (CV): 110.72 s
--------------------------------------------------

