RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 80_10_10
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.857533
Recall Médio: 0.857533
F1-Score (Macro) Médio: 0.856695
Tempo de Execução (CV): 5.02 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.808718
Recall Médio: 0.808718
F1-Score (Macro) Médio: 0.807121
Tempo de Execução (CV): 163.55 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.692178
Recall Médio: 0.692178
F1-Score (Macro) Médio: 0.687435
Tempo de Execução (CV): 36.76 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.821886
Recall Médio: 0.821886
F1-Score (Macro) Médio: 0.820907
Tempo de Execução (CV): 2.88 s
--------------------------------------------------

Modelo: KNN (5 Vizinhos)
Acurácia Média: 0.672028
Recall Médio: 0.672028
F1-Score (Macro) Médio: 0.665123
Tempo de Execução (CV): 129.07 s
--------------------------------------------------

