RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 50_25_25
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.853528
Recall Médio: 0.853528
F1-Score (Macro) Médio: 0.852647
Tempo de Execução (CV): 1.39 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.793149
Recall Médio: 0.793149
F1-Score (Macro) Médio: 0.791358
Tempo de Execução (CV): 81.53 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.687186
Recall Médio: 0.687186
F1-Score (Macro) Médio: 0.682850
Tempo de Execução (CV): 21.66 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.818544
Recall Médio: 0.818544
F1-Score (Macro) Médio: 0.817544
Tempo de Execução (CV): 0.67 s
--------------------------------------------------

Modelo: KNN (5 Vizinhos)
Acurácia Média: 0.668168
Recall Médio: 0.668168
F1-Score (Macro) Médio: 0.660657
Tempo de Execução (CV): 45.98 s
--------------------------------------------------

Modelo: Regressão Logística
Acurácia Média: 0.853809
Recall Médio: 0.853809
F1-Score (Macro) Médio: 0.853079
Tempo de Execução (CV): 2.30 s
--------------------------------------------------

