RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 60_20_20
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.855233
Recall Médio: 0.855233
F1-Score (Macro) Médio: 0.854386
Tempo de Execução (CV): 1.82 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.801078
Recall Médio: 0.801078
F1-Score (Macro) Médio: 0.799477
Tempo de Execução (CV): 107.89 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.819237
Recall Médio: 0.819237
F1-Score (Macro) Médio: 0.818261
Tempo de Execução (CV): 0.83 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.689437
Recall Médio: 0.689437
F1-Score (Macro) Médio: 0.684856
Tempo de Execução (CV): 25.99 s
--------------------------------------------------

Modelo: Regressão Logística
Acurácia Média: 0.855374
Recall Médio: 0.855374
F1-Score (Macro) Médio: 0.854670
Tempo de Execução (CV): 2.92 s
--------------------------------------------------

Modelo: KNN (5 Vizinhos)
Acurácia Média: 0.668368
Recall Médio: 0.668368
F1-Score (Macro) Médio: 0.660787
Tempo de Execução (CV): 68.04 s
--------------------------------------------------
