RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 70_15_15
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.856122
Precisão Média: 0.855918
Recall/Cobertura Média: 0.856122
F1-Score (Macro) Médio: 0.855264
Tempo de Execução (CV): 7.64 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.690721
Precisão Média: 0.689478
Recall/Cobertura Média: 0.690720
F1-Score (Macro) Médio: 0.686237
Tempo de Execução (CV): 78.57 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.820205
Precisão Média: 0.821678
Recall/Cobertura Média: 0.820204
F1-Score (Macro) Médio: 0.819248
Tempo de Execução (CV): 3.11 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Acurácia Média: 0.670950
Precisão Média: 0.714116
Recall/Cobertura Média: 0.670948
F1-Score (Macro) Médio: 0.663570
Tempo de Execução (CV): 202.17 s
--------------------------------------------------

Modelo: Regressão Logística
Acurácia Média: 0.857380
Precisão Média: 0.857013
Recall/Cobertura Média: 0.857379
F1-Score (Macro) Médio: 0.856678
Tempo de Execução (CV): 12.97 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.806239
Precisão Média: 0.805692
Recall/Cobertura Média: 0.806238
F1-Score (Macro) Médio: 0.804540
Tempo de Execução (CV): 519.84 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.862351
Precisão (Teste): 0.861907
Recall/Cobertura (Teste): 0.862351
F1-Score (Teste): 0.861652
============================================================

--- DETALHAMENTO POR CLASSE (PRECISÃO E COBERTURA) ---
              precision    recall  f1-score   support

       grave       0.87      0.93      0.90     10679
        leve       0.86      0.85      0.85     10680
    moderado       0.85      0.81      0.83     10679

    accuracy                           0.86     32038
   macro avg       0.86      0.86      0.86     32038
weighted avg       0.86      0.86      0.86     32038

============================================================
