RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 75_15_10
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.857255
Precisão Média: 0.857076
Recall/Cobertura Média: 0.857255
F1-Score (Macro) Médio: 0.856400
Tempo de Execução (CV): 4.04 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.692461
Precisão Média: 0.691818
Recall/Cobertura Média: 0.692461
F1-Score (Macro) Médio: 0.687863
Tempo de Execução (CV): 63.95 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.821173
Precisão Média: 0.822674
Recall/Cobertura Média: 0.821173
F1-Score (Macro) Médio: 0.820217
Tempo de Execução (CV): 1.96 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Acurácia Média: 0.670462
Precisão Média: 0.712006
Recall/Cobertura Média: 0.670462
F1-Score (Macro) Médio: 0.663291
Tempo de Execução (CV): 182.23 s
--------------------------------------------------

Modelo: Regressão Logística
Acurácia Média: 0.858385
Precisão Média: 0.858031
Recall/Cobertura Média: 0.858385
F1-Score (Macro) Médio: 0.857680
Tempo de Execução (CV): 7.25 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.809087
Precisão Média: 0.808698
Recall/Cobertura Média: 0.809087
F1-Score (Macro) Médio: 0.807458
Tempo de Execução (CV): 541.05 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.861651
Precisão (Teste): 0.861246
Recall/Cobertura (Teste): 0.861654
F1-Score (Teste): 0.860910
============================================================

--- DETALHAMENTO POR CLASSE (PRECISÃO E COBERTURA) ---
              precision    recall  f1-score   support

       grave       0.87      0.93      0.90      7119
        leve       0.85      0.85      0.85      7120
    moderado       0.85      0.80      0.83      7120

    accuracy                           0.86     21359
   macro avg       0.86      0.86      0.86     21359
weighted avg       0.86      0.86      0.86     21359

============================================================
