RESULTADOS DA VALIDAÇÃO CRUZADA (BASELINE) - SPLIT 80_10_10
==================================================

Modelo: SVM (Linear)
Acurácia Média: 0.857533
Precisão Média: 0.857320
Recall/Cobertura Média: 0.857533
F1-Score (Macro) Médio: 0.856695
Tempo de Execução (CV): 6.60 s
--------------------------------------------------

Modelo: XGBoost
Acurácia Média: 0.692178
Precisão Média: 0.691537
Recall/Cobertura Média: 0.692178
F1-Score (Macro) Médio: 0.687435
Tempo de Execução (CV): 102.77 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Acurácia Média: 0.821886
Precisão Média: 0.823410
Recall/Cobertura Média: 0.821886
F1-Score (Macro) Médio: 0.820907
Tempo de Execução (CV): 3.37 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Acurácia Média: 0.672016
Precisão Média: 0.713124
Recall/Cobertura Média: 0.672016
F1-Score (Macro) Médio: 0.665111
Tempo de Execução (CV): 237.88 s
--------------------------------------------------

Modelo: Regressão Logística
Acurácia Média: 0.859283
Precisão Média: 0.858929
Recall/Cobertura Média: 0.859283
F1-Score (Macro) Médio: 0.858598
Tempo de Execução (CV): 9.74 s
--------------------------------------------------

Modelo: Random Forest
Acurácia Média: 0.810526
Precisão Média: 0.810078
Recall/Cobertura Média: 0.810526
F1-Score (Macro) Médio: 0.808967
Tempo de Execução (CV): 478.35 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.864881
Precisão (Teste): 0.864476
Recall/Cobertura (Teste): 0.864885
F1-Score (Teste): 0.864138
============================================================

--- DETALHAMENTO POR CLASSE (PRECISÃO E COBERTURA) ---
              precision    recall  f1-score   support

       grave       0.88      0.93      0.90      7119
        leve       0.86      0.85      0.86      7120
    moderado       0.86      0.81      0.83      7120

    accuracy                           0.86     21359
   macro avg       0.86      0.86      0.86     21359
weighted avg       0.86      0.86      0.86     21359

============================================================
