RESULTADOS GRID SEARCH OTIMIZADO - SPLIT 70_15_15
============================================================

Modelo: SVM (Linear)
Melhores Hiperparâmetros: {'clf__C': 10.0, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.860228
Recall Médio (Validação): 0.860230
F1-Score (Macro) Médio (Validação): 0.859401
Tempo de Execução (CV): 25.88 s
--------------------------------------------------

Modelo: Random Forest
Melhores Hiperparâmetros: {'clf__max_depth': None, 'clf__n_estimators': 200, 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.815344
Recall Médio (Validação): 0.815347
F1-Score (Macro) Médio (Validação): 0.813628
Tempo de Execução (CV): 1165.74 s
--------------------------------------------------

Modelo: XGBoost
Melhores Hiperparâmetros: {'clf__learning_rate': 0.2, 'clf__max_depth': 7, 'clf__n_estimators': 200, 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.727449
Recall Médio (Validação): 0.727450
F1-Score (Macro) Médio (Validação): 0.723790
Tempo de Execução (CV): 301.96 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Melhores Hiperparâmetros: {'clf__alpha': 0.1, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.828173
Recall Médio (Validação): 0.828175
F1-Score (Macro) Médio (Validação): 0.827233
Tempo de Execução (CV): 13.15 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Melhores Hiperparâmetros: {'clf__n_neighbors': 5, 'clf__weights': 'distance', 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.659654
Recall Médio (Validação): 0.659655
F1-Score (Macro) Médio (Validação): 0.656037
Tempo de Execução (CV): 447.91 s
--------------------------------------------------

Modelo: Regressão Logística
Melhores Hiperparâmetros: {'clf__C': 10.0, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.863756
Recall Médio (Validação): 0.863757
F1-Score (Macro) Médio (Validação): 0.863036
Tempo de Execução (CV): 91.14 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.867345
Recall (Teste): 0.867345
F1-Score (Teste): 0.866731
============================================================
