RESULTADOS GRID SEARCH OTIMIZADO (MODO LOCAL) - SPLIT 75_15_10
============================================================

Modelo: SVM (Linear)
Melhores Hiperparâmetros: {'clf__C': 10.0, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.862538
Precisão Média (Validação): 0.862077
Recall/Cobertura Média (Validação): 0.862536
F1-Score (Macro) Médio (Validação): 0.861806
Tempo de Execução (CV): 29.42 s
--------------------------------------------------

Modelo: XGBoost
Melhores Hiperparâmetros: {'clf__learning_rate': 0.2, 'clf__max_depth': 7, 'clf__n_estimators': 200, 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.727355
Precisão Média (Validação): 0.727417
Recall/Cobertura Média (Validação): 0.727350
F1-Score (Macro) Médio (Validação): 0.723452
Tempo de Execução (CV): 341.57 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Melhores Hiperparâmetros: {'clf__alpha': 0.5, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.826113
Precisão Média (Validação): 0.827402
Recall/Cobertura Média (Validação): 0.826110
F1-Score (Macro) Médio (Validação): 0.825233
Tempo de Execução (CV): 14.23 s
--------------------------------------------------

Modelo: Regressão Logística
Melhores Hiperparâmetros: {'clf__C': 10.0, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.865285
Precisão Média (Validação): 0.864711
Recall/Cobertura Média (Validação): 0.865283
F1-Score (Macro) Médio (Validação): 0.864668
Tempo de Execução (CV): 44.57 s
--------------------------------------------------

Modelo: Random Forest
Melhores Hiperparâmetros: {'clf__max_depth': None, 'clf__n_estimators': 200, 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.816655
Precisão Média (Validação): 0.816116
Recall/Cobertura Média (Validação): 0.816652
F1-Score (Macro) Médio (Validação): 0.815065
Tempo de Execução (CV): 791.37 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Melhores Hiperparâmetros: {'clf__n_neighbors': 5, 'clf__weights': 'distance', 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.664055
Precisão Média (Validação): 0.682866
Recall/Cobertura Média (Validação): 0.664050
F1-Score (Macro) Médio (Validação): 0.660411
Tempo de Execução (CV): 556.39 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.868486
Precisão (Teste): 0.868067
Recall/Cobertura (Teste): 0.868489
F1-Score (Teste): 0.867837
============================================================

--- DETALHAMENTO POR CLASSE (PRECISÃO E COBERTURA) ---
              precision    recall  f1-score   support

       grave       0.88      0.93      0.91      7119
        leve       0.86      0.86      0.86      7120
    moderado       0.86      0.81      0.84      7120

    accuracy                           0.87     21359
   macro avg       0.87      0.87      0.87     21359
weighted avg       0.87      0.87      0.87     21359

============================================================
