RESULTADOS GRID SEARCH OTIMIZADO (MODO LOCAL) - SPLIT 90_5_5
============================================================

Modelo: SVM (Linear)
Melhores Hiperparâmetros: {'clf__C': 10.0, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.860193
Precisão Média (Validação): 0.859930
Recall/Cobertura Média (Validação): 0.860199
F1-Score (Macro) Médio (Validação): 0.859350
Tempo de Execução (CV): 36.99 s
--------------------------------------------------

Modelo: XGBoost
Melhores Hiperparâmetros: {'clf__learning_rate': 0.2, 'clf__max_depth': 7, 'clf__n_estimators': 200, 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.726660
Precisão Média (Validação): 0.725400
Recall/Cobertura Média (Validação): 0.726674
F1-Score (Macro) Médio (Validação): 0.722971
Tempo de Execução (CV): 412.73 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Melhores Hiperparâmetros: {'clf__alpha': 0.1, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.829291
Precisão Média (Validação): 0.830616
Recall/Cobertura Média (Validação): 0.829298
F1-Score (Macro) Médio (Validação): 0.828338
Tempo de Execução (CV): 17.01 s
--------------------------------------------------

Modelo: Regressão Logística
Melhores Hiperparâmetros: {'clf__C': 10.0, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.865530
Precisão Média (Validação): 0.865173
Recall/Cobertura Média (Validação): 0.865537
F1-Score (Macro) Médio (Validação): 0.864831
Tempo de Execução (CV): 53.77 s
--------------------------------------------------

Modelo: Random Forest
Melhores Hiperparâmetros: {'clf__max_depth': None, 'clf__n_estimators': 200, 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.823298
Precisão Média (Validação): 0.823214
Recall/Cobertura Média (Validação): 0.823307
F1-Score (Macro) Médio (Validação): 0.821554
Tempo de Execução (CV): 954.26 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Melhores Hiperparâmetros: {'clf__n_neighbors': 5, 'clf__weights': 'distance', 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.668227
Precisão Média (Validação): 0.686539
Recall/Cobertura Média (Validação): 0.668243
F1-Score (Macro) Médio (Validação): 0.663682
Tempo de Execução (CV): 796.36 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.871910
Precisão (Teste): 0.871371
Recall/Cobertura (Teste): 0.871910
F1-Score (Teste): 0.871284
============================================================

--- DETALHAMENTO POR CLASSE (PRECISÃO E COBERTURA) ---
              precision    recall  f1-score   support

       grave       0.89      0.94      0.91      3560
        leve       0.87      0.85      0.86      3560
    moderado       0.86      0.82      0.84      3560

    accuracy                           0.87     10680
   macro avg       0.87      0.87      0.87     10680
weighted avg       0.87      0.87      0.87     10680

============================================================
