RESULTADOS GRID SEARCH OTIMIZADO (MODO LOCAL) - SPLIT 80_10_10
============================================================

Modelo: SVM (Linear)
Melhores Hiperparâmetros: {'clf__C': 10.0, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.862440
Precisão Média (Validação): 0.862048
Recall/Cobertura Média (Validação): 0.862437
F1-Score (Macro) Médio (Validação): 0.861698
Tempo de Execução (CV): 33.21 s
--------------------------------------------------

Modelo: XGBoost
Melhores Hiperparâmetros: {'clf__learning_rate': 0.2, 'clf__max_depth': 7, 'clf__n_estimators': 200, 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.728626
Precisão Média (Validação): 0.728398
Recall/Cobertura Média (Validação): 0.728620
F1-Score (Macro) Médio (Validação): 0.724824
Tempo de Execução (CV): 359.15 s
--------------------------------------------------

Modelo: Complement Naive Bayes
Melhores Hiperparâmetros: {'clf__alpha': 0.1, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.827044
Precisão Média (Validação): 0.828459
Recall/Cobertura Média (Validação): 0.827040
F1-Score (Macro) Médio (Validação): 0.826043
Tempo de Execução (CV): 15.31 s
--------------------------------------------------

Modelo: Regressão Logística
Melhores Hiperparâmetros: {'clf__C': 10.0, 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 2)}
Acurácia Média (Validação): 0.865343
Precisão Média (Validação): 0.864779
Recall/Cobertura Média (Validação): 0.865340
F1-Score (Macro) Médio (Validação): 0.864731
Tempo de Execução (CV): 47.92 s
--------------------------------------------------

Modelo: Random Forest
Melhores Hiperparâmetros: {'clf__max_depth': None, 'clf__n_estimators': 200, 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.818382
Precisão Média (Validação): 0.817910
Recall/Cobertura Média (Validação): 0.818377
F1-Score (Macro) Médio (Validação): 0.816741
Tempo de Execução (CV): 849.80 s
--------------------------------------------------

Modelo: KNN (Vizinhos)
Melhores Hiperparâmetros: {'clf__n_neighbors': 5, 'clf__weights': 'distance', 'tfidf__min_df': 5, 'tfidf__ngram_range': (1, 1)}
Acurácia Média (Validação): 0.662468
Precisão Média (Validação): 0.680983
Recall/Cobertura Média (Validação): 0.662461
F1-Score (Macro) Médio (Validação): 0.658341
Tempo de Execução (CV): 643.37 s
--------------------------------------------------

RESULTADO FINAL NO CONJUNTO DE TESTE (MELHOR MODELO: Regressão Logística)
Acurácia (Teste): 0.868814
Precisão (Teste): 0.868336
Recall/Cobertura (Teste): 0.868817
F1-Score (Teste): 0.868139
============================================================

--- DETALHAMENTO POR CLASSE (PRECISÃO E COBERTURA) ---
              precision    recall  f1-score   support

       grave       0.88      0.93      0.91      7119
        leve       0.86      0.86      0.86      7120
    moderado       0.86      0.81      0.84      7120

    accuracy                           0.87     21359
   macro avg       0.87      0.87      0.87     21359
weighted avg       0.87      0.87      0.87     21359

============================================================
